<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:elevation="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.v7.widget.CardView
        android:background="#FFFFFF"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:textColor="#455A64"
                    android:text="Nearby things.."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:background="#1976D2"
                        android:id="@+id/dustbin"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.LinearLayoutCompat
                            android:padding="7dp"
                            android:background="#1976D2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/dustnew"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="5dp"
                                android:text="Dustbin nearby"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/toilet"
                        android:background="#2196F3"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.LinearLayoutCompat
                            android:padding="7dp"
                            android:background="#2196F3"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/toiletnew"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@android:color/white"
                                android:layout_marginLeft="5dp"
                                android:text="Washroom nearby"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:background="#FFFFFF"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:text="Local "
                    android:textColor="#455A64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:elevation="7dp"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.LinearLayoutCompat
                            android:padding="7dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <!--<TextView
                                android:id="@+id/blacklist"
                                android:layout_marginLeft="5dp"
                                android:text="Blacklisted"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                                -->
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/blacklist"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                app:civ_border_width="10dp"
                                app:civ_border_color="#EF5350"
                                android:src="@drawable/b1"/>
                            <TextView
                                android:gravity="center"
                                android:text="BlackListed"
                                android:textSize="10dp"
                                android:textColor="#EF5350"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:elevation="7dp"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.LinearLayoutCompat
                            android:padding="7dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/notibut"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                app:civ_fill_color="#EC407A"
                                app:civ_border_width="10dp"
                                app:civ_border_color="#EC407A"
                                android:src="@drawable/n"/>
                            <TextView
                                android:gravity="center"
                                android:text="Notification"
                                android:textSize="10dp"
                                android:textColor="#EC407A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <!--<TextView
                                android:id="@+id/notibut"
                                android:layout_marginLeft="5dp"
                                android:text="Notification"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />-->
                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:elevation="7dp"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.LinearLayoutCompat
                            android:padding="7dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/Tax"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                app:civ_fill_color="#26A69A"
                                app:civ_border_width="10dp"
                                app:civ_border_color="#26A69A"
                                android:src="@drawable/t"/>
                            <TextView
                                android:gravity="center"
                                android:text="Tax"
                                android:textSize="10dp"
                                android:textColor="#26A69A"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <!--<TextView
                                android:layout_marginLeft="5dp"
                                android:text="Tax"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />-->
                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:elevation="7dp"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.LinearLayoutCompat
                            android:padding="7dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/inbulid"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                app:civ_fill_color="#FFCA28"
                                app:civ_border_width="10dp"
                                app:civ_border_color="#FFCA28"
                                android:src="@drawable/report"/>
                            <TextView
                                android:gravity="center"
                                android:text="Report"
                                android:textSize="10dp"
                                android:textColor="#FFCA28"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <!--<TextView
                                android:id="@+id/inbulid"
                                android:layout_marginLeft="5dp"
                                android:text="inbulid"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />-->
                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>