<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?attr/listPreferredItemHeight"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:padding="10dp"
                android:id="@+id/title_noti"
                android:text="sefb"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:padding="10dp"
                android:id="@+id/body_noti"
                android:paddingLeft="5dp"
                android:text="sefb"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:padding="10dp"
                android:id="@+id/time_noti"
                android:paddingRight="5dp"
                android:text="sefb"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
